spring.application.name=exam
spring.datasource.url=${DATABASE_CONNECTION_URL}
spring.datasource.username=${DATABASE_PASSWORD}
spring.datasource.password=${DATABASE_USERNAME}
spring.jpa.hibernate.ddl-auto=update
logging.level.application.logger=INFO